<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="/wwwroot/css/bootstrap.css">
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(/wwwroot/images/b6.jpg);
   
}
.contact-form{
    width: 500px;
    box-shadow: #fff;
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
}
.contact-form h1{
    color: #1c8adb;
    margin-bottom: 20px;
}
.input-box{
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #999;
    outline: none;
}
.button{
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.send-btn{
    width: 200px;
    height: 40px;
    border-radius: 20px;
}
.send-btn:hover{
    color: red;
}
.text{
    margin-top: 400px;
}
.text h1{
    color: #fff;
    text-align: center;
}
.text h2{
    color: #db4450;
}
.text h4{
    text-align: center;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 30px;
    margin-left: 300px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand">Home</a>
            <button type="button" class="navbar-toggler" data-bs-target="#myNavbar"
             data-bs-toggle="collapse" aria-expanded="false" aria-labelledby="myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <div class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </div>
                <div class="nav-item">
                    <a href="/contact.html" class="nav-link">contact</a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">Activity</a>
                </div>
                <!--magin left auto-->
                    <div class="nav-item ms-auto">
                        <a class="nav-link ms" href="Log in">Log in</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="Register">Register</a>

                </div>
                
            </div>

        </div>

    </nav>
    <div class="row">
        <div class="col-6 contact-form">
            <h1>Contact Us</h1>
            <form>
                <div>
                    <label for="name">Your Full Name</label>
                    <input type="name" class="input-box" placeholder="enter your email">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" class="input-box" placeholder="enter your email">
                </div>
                <div>
                    <label for="Number">Phone Number</label>
                    <input type="Phone number" class="input-box" placeholder="enter your Phone Number">
                </div>
                <div>
                    <label for="massage">massage</label>
                    <textarea class="input-box" name="massage" id="#massage" cols="50" rows="10" placeholder="your massage"></textarea>
                </div>
                 
                <button type="button" class="send-btn input-box">send massage</button>
            </form>
        </div>
        <div class="col-6">
            <div class="text">
                <h1>RAYYAN SMART SOLUTION</h1>
                <h2>GET TO KNOW MORE ABOUT OUR WEB DESIGN PROGRAM</h2>
                <h4>To know more about our pragram</h4>
                <a href="/navbar.html" class="hero-btn" >Join us to know more</a>
            </div>
    

    </div>
    </div>
    
</body>
</html>